# Project

./: .gitignore  GoodsGrouper.sln.txt  README.md  docker-compose.yml  test_goods.xlsx
.github/workflows/: ci-cd.yml
nginx/: nginx.conf
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Domain/: Entities.cs  Messages.cs
src/Shared/Infrastructure/: AppDbContext.cs  Grouper.cs  Repository.cs
src/Worker/: Dockerfile  Program.cs  Worker.csproj
